<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Queil.FsYaml</AssemblyName>
    <RootNamespace>Queil.FsYaml</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="CustomTypeDefinition.fs" />
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
